
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor{
    background-color: deeppink;
    display: flex;
   
    flex-flow: row wrap;

    row-gap: 20px;
    column-gap: 15px;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
}

.hijos{
    width: 100px;
    height: 100px;
    background-color: chartreuse;

}


header{
    background-color: #393B43;
    display: flex;
   
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header img{
    width: 200px;
}

header nav ul{
    list-style: none;
    display: flex;
    column-gap: 10px;
}

/* main */
section{
    margin-top: 40px;
}

section h1{
    margin: 40px;
    font-size: 50px;
    text-align: center;
    text-shadow: 1px 1px 15px white;
}

.contenedor-flex{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 60px;
}

.card{
    width: 350px;
    height: 380px;
    background-color: #393b4348;
    border-radius: 20px 0;
    overflow: hidden;
    box-shadow: 12px 10px 29px 0px rgba(57,255,219,0.75);
    -webkit-box-shadow: 12px 10px 29px 0px rgba(57,255,219,0.75);
    -moz-box-shadow: 12px 10px 29px 0px rgba(57,255,219,0.75);
    position: relative;
}

.card img{
    width: 100%;
    height: 200px;
}

.discount{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #393B43;
    padding: 5px;
    font-size: 20px;
    border-radius: 0 0 0 5px;
}

.card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 180px;
    padding: 10px;
}

.grilla{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 200px 600px 200px; */
    grid-template-rows: 1fr 3fr 1fr;
    /* grid-template-rows: repeat(4, auto); */
    /* propiedad para definir las áreas que va a ocupar cada contenedor */
    grid-template-areas: 
        "header header header"
        "principal principal aside"
        "footer footer footer"
    ;
    gap: 10px;
    height: 100vh;
}

header{
    background-color: rgb(49, 22, 154);
    /* Le defino el área que va a ocupar dentro de la grilla */
    grid-area: header;
}

main{
    background-color: rgb(225, 225, 225);
    grid-area: principal;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

aside{
    background-color: darkmagenta;
    grid-area: aside;
}

footer{
    background-color: deeppink;
    grid-area: footer;
}

header{
    flex-direction: row;
}

header nav ul{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.contenedor{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-template-areas: 
    "img1 img2"
    "img3 img3"
    "img4 img5"
    ; */
}

/* .img-tres{
    grid-area: img3;
} */

.img-tres{
    grid-column: span 2;
}

.menu{
    flex-grow: 0;
}

.menu-button{
    outline: none;
}

.menu-button:focus{
    box-shadow: none;
}


.menu-ul{
    align-items: center;
}

.menu-ul li a{
    color: rgb(255, 255, 255);
    font-size: 23px;
    font-weight: bold;
}

@media screen and (max-width: 991px){
    .menu{
        position: absolute;
        top: 150px;
        width: 100vw;
    }
}